<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base.MainActivity">

    <include layout="@layout/toolbar_widget"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_recycler_linear"
            style="@style/ButtonStyle"
            android:text="Linear RecyclerView"/>

        <Button
            android:id="@+id/btn_recycler_grid"
            style="@style/ButtonStyle"
            android:text="Grid RecyclerView"/>

        <Button
            android:id="@+id/btn_recycler_staggered"
            style="@style/ButtonStyle"
            android:text="Staggered RecyclerView"/>

        <Button
            android:id="@+id/btn_recycler_decoration"
            style="@style/ButtonStyle"
            android:text="Decoration RecyclerView"/>

        <Button
            android:id="@+id/btn_recycler_animator"
            style="@style/ButtonStyle"
            android:text="ItemAnimator RecyclerView"/>

        <Button
            android:id="@+id/btn_recycler_refresh"
            style="@style/ButtonStyle"
            android:text="SwipeRefresh RecyclerView"/>
    </LinearLayout>
</LinearLayout>
