<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/toy_google_yellow"
    app:cardCornerRadius="@dimen/toy_dimen_4"
    app:cardElevation="@dimen/toy_dimen_4"
    app:contentPadding="@dimen/toy_dimen_16">

    <ImageView
        android:id="@+id/iv_card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</android.support.v7.widget.CardView>