<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ib_btn_action"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    android:scaleType="center"/>